{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "CafeMgm": "Server=localhost,1433;Database=CafeMgm;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True" },
  "AllowedHosts": "*",

  "OpenAI": {
  "ApiKey": "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"
  }
  
}
